.item-button-add {
  width: 99%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.item-container {
  /* width: 100%; */
  height: 100vh;
  margin-left: 10px;
}

.item-drawer {
  width: 30%;
  height: 100vh;
  margin-right: 10px;
}

.table {
  width: 100%;
}

.example-content mat-card {
  margin-left: 10px;
}

.item-heading {
  align-self: center;
  text-align: center;
  font-size: large;
  font-weight: bolder;
  padding-top: 5px;
  padding-bottom: 5px;
}

.item-details {
  display: flex;
}

.item-details > div {
  flex: 1;
  margin: 10px;
}

.edit-selected-item {
  width: 98%;
  margin: 10px;
}

.mat-mdc-card {
  background-color: navy;
  color: white;
  vertical-align: middle;
  padding-top: 5px;
}

.selected-item-details,
mat-selection-list {
  background-color: white;
  color: black;
  padding-top: 5px;
}
